<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="678.0" style="-fx-background-color: #CDC8B1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbtec.gestaoentradasaida_mbtec.controller.hmPageController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="678.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.63897705078125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@fotos/foto2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="29.0" text="Bem-vindo Mbtec!" textFill="#dad5d5">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="-4.0" layoutY="97.0" prefHeight="367.0" prefWidth="687.0">
         <children>
            <ImageView fitHeight="210.0" fitWidth="271.0" layoutX="213.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/mbtecShort.png" />
               </image>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <BoxBlur />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label layoutX="114.0" layoutY="245.0" text="Servicos de Eletricidade e Tecnologia da Informacao" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="338.0" text="Natite, Pemba, Cabo Delgado, Mocambique, 876660002, mbtectieletricidade02@gmail.com" textFill="#dad5d5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="entrar" fitHeight="23.0" fitWidth="22.0" layoutX="405.0" layoutY="116.0" onMouseClicked="#entrar" opacity="0.92" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/enter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sair" fitHeight="23.0" fitWidth="22.0" layoutX="226.0" layoutY="34.0" onMouseClicked="#sair" opacity="0.79" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/desligar-30.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageDBConnection" fitHeight="48.0" fitWidth="40.0" layoutX="633.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
